<!DOCTYPE html>
<html lang="en">

<head>
    <title>Geno Diaz Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type='text/JavaScript' src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="Resume2016.pdf">Resume</a></li>
            <li class="scroll"><a href="#Contact">Contact</a></li>
            <li class="scroll"><a href="#Projects">Projects</a></li>
            <li class="scroll"><a href="#TopOfPage">Home</a></li>
        </ul>
    </nav>
    <section id="TopOfPage">
        <header>
            <div class="steadyColumn">
            </div>
        </header>
    </section>
    <section id="intro">
        <div style="padding:20px;background-color:#1abc9c;height:500px;">
            <h1>Bio</h1>
            <p></p>
        </div>
    </section>
    <section id="Projects">
        <div style="padding:20px;background-color:#fff;height:500px;">
            <h1>Projects</h1></a>
            <p></p>
        </div>
    </section>
    <section id="Contact">
        <div style="padding:20px;background-color:#1abc9c;height:500px;">
            <h1>Contact</h1></a>
            <p></p>
        </div>
    </section>
</body>

</html>